apiVersion: v1
kind: Secret
metadata:
  name: v-code-secrets
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  SMTP_USER: noreplyvardaan@gmail.com
  SMTP_PASS: 
  JWT_EMAIL_SECRET: 
  JWT_REFRESH_SECRET: 
  GOOGLE_CLIENT_ID: your_google_client_id
  GOOGLE_CLIENT_SECRET: your_google_client_secret
  GITHUB_CLIENT_ID: your_github_client_id
  GITHUB_CLIENT_SECRET: your_github_client_secret
  DATABASE_URL:
